InstantEXE3.EXE 

This install file was downloaded from the now defunct instantexe.com website. This installation could be ungraded from the free version to the paid Professional version if you bought the keys. As far as I know there is no way to buy the keys anymore. Also as far as I know there is no restriction on using this product in its unregistered form. It is available from several places on the web as a free download, some a little sketchy. The unregistered version should work with everything but the unregistered plugins. I personally never use the plugins as they have to be installed on the computers that are running the applications you create with them. 

The program was written by Stefan Dittrich, the owner and author of the German language version of this development language Click.EXE (www.clickexe.net). Click.EXE has been upgraded over the years, InstantEXE has not. If you speak German then you should simply go to Stephan's website and download Click.EXE If you are like me and do not speak that language this might be for you. It is and shall remain a 32-bit application unless Stephan decides to upgrade it. If you end up using this program and enjoy it please consider sending a donation to Stephan. His contact information is:

Stefan Dittrich
E-mail: mail@clickexe.net

An English language version was imported into the US by the late Hans Fremuth. I was one of the people that tested the product and helped maintain the customer base on the instantexe.com website. You'll see my name scroll by in the banner page on the program in the Thank You message. That is my claim to fame. Some of that forum is also on archive.org in the Wayback machine.

This install works fine on every version of Windows I have used it on up to and including Windows 11 Professional. On the later versions of Windows right click on the install and do the install with Admin rights. Then change the rights on the InstantEXE folder under C:\Program Files (x86) so you can write to that folder. If you do that you will have no problems.

I have no claim to the ownership of this product. I do not own it but I do use it and I do have my own keys that were provided to me for the work I did. I discovered the product when I purchased it in an Egghead Software store so many years ago when it was marketed under Version 2.0 and sold boxed on the shelf. I met Hans online on a user forum for it that he had on Yahoo. 

As of today, January 22, 2026 I may be the only person in the world using this. That doesn't bother me. It's made my life much easier and has helped me in my career. I thank Stephan and Hans for allowing me to learn how to use this product. I just wish it had broader appeal. It honestly should have been shipped as a part of the Windows operating system.

In the very rare instance that one of the files provided by Microsoft is missing I will add the install for those files in another archive.

Mike Edgerton
Updated: 2/2/2026 to fix some typos