I’ve worked at the same company for 28 years. The name has changed once or twice depending on how you look at it. The company today is not the company it used to be. Many years ago we got a new CIO that came in bound and determined to get a big name software company’s network management software purchased and installed. There were two of us managing the network in those days, my friend Dale Barnes and myself. We were invited to the very nice posh offices of the above mentioned software vendor in the Princeton, NJ area. We sat in a room with multiple huge screens on one side. I’ll note I’m not sure NASA had screens that big that were really screens at that time but suffice to say it was impressive. The vendor started their demo of how we could track all of the servers and desktops that were logged on to our network. We had something like 20 offices spread across the US at the time. It was really pretty with little pictures of towers beaming out messages that you could drill down into to see the servers and desktops at that location. Routers, switches, printers. It was impressive. Then they had a small failure and the tech dropped to a command window and pinged the device. That’s when Dale and I looked at each other and realized what we were so impressed by was a list of devices being pinged by a server and wrapped in a pretty package. We went home, he found a software package that pinged a list and I proceeded to write a program (in Quick Basic) that pinged a group of servers from a list. We never bought the million dollar (that was the package amount, to be fair it included a server or two as well) software package, we ran for decades on both of the answers we came up with. A few years ago I decided I didn’t need dedicated servers to run the software, now I run an application I wrote on my desktop. Dale went on to greater things, married a nice girl, got to live in exotic locations, etc. Me, I was pulled into the depths of depravity and found InstantEXE and continued writing network management programs for me to use. 

The moral of the story here is that if you have a network you need to manage you need to know if the boxes are up or down. A ping is the easiest way to manage that. InstantEXE has a plugin that you can’t buy that has a ping function but honestly it has issues. It’s basically querying the name server. The name server will reply even if a server isn’t currently on. The answer is to do it my way. I use an invisible CMD window to ping and capture the results to a temp file. I then grab that file’s contents and examine it for what I’m looking for. Computers these days are pretty fast. A successful ping returns an answer almost immediately. A failed ping takes about 3 seconds on my network to fail.

An example called SolidPing I available on my Github page.

Hey, if you’re looking for a place to download the InstantEXE 3.0 files go to my Github page. If you like it send a donation to Stefan Dittrich the author of  InstantEXE. His e-mail is mail@clickexe.net.  If you can read and write German download his updated development environment at www.clickexe.net. 